{
  "name": "simpleapi",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "server": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TunrayoIlawole/simpleAPI.git"
  },
  "author": "Tunrayo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "bugs": {
    "url": "https://github.com/TunrayoIlawole/simpleAPI/issues"
  },
  "homepage": "https://github.com/TunrayoIlawole/simpleAPI#readme",
  "description": ""
}
